.background-clip {
  background-clip: padding-box;
}

.box-shadow-multi(@shadow1, @shadow2: transparent 0 0 0) {
  box-shadow: @shadow1, @shadow2;
}

.gradient(@bgcolor: #F5F5F5, @top: #FFF, @bottom: #EEE) {
  background-color: @color;
  background-image: -webkit-linear-gradient(@top, @bottom);
  background-image:    -moz-linear-gradient(@top, @bottom);
  background-image:         linear-gradient(@top, @bottom);
}

.border-radius-tl(@radius: 5px) {
  border-top-left-radius: @radius;
}

.border-radius-tr(@radius: 5px) {
  border-top-right-radius: @radius;
}

.border-radius-br(@radius: 5px) {
  border-bottom-right-radius: @radius;
}

.border-radius-bl(@radius: 5px) {
  border-bottom-left-radius: @radius;
}
