/* **************************************************************** */
/* Fonts */
/* **************************************************************** */

@font-serif: ff-tisa-web-pro-1, ff-tisa-web-pro-2, Palatino Linotype, Palatino, serif;
@font-sans: ff-masala-web-pro-1, ff-masala-web-pro-2, "Helvetica Neue", Calibri, Arial, sans-serif;
@font-fixed: Menlo, Consolas, Inconsolata, Monaco, monospace;
@font-helv: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;


/* **************************************************************** */
/* Colors */
/* **************************************************************** */

@dark-charcoal: #222;
@charcoal: #444;
@gray: #888;
@light-gray: #ccc;


@buttonLinkImageWidth: 96px;
